# SheGuard

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sheguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sheguard/: MainActivity.java  SheGuard.java
app/src/main/java/com/android/sheguard/api/: MyFirebaseAuth.java  NotificationAPI.java
app/src/main/java/com/android/sheguard/auth/: MyFirebaseAuth.java
app/src/main/java/com/android/sheguard/common/: Constants.java
app/src/main/java/com/android/sheguard/config/: Prefs.java
app/src/main/java/com/android/sheguard/model/: ContactModel.java  HelplineModel.java  NotificationDataModel.java  NotificationSenderModel.java  NotificationTokenModel.java  UserModel.java
app/src/main/java/com/android/sheguard/network/: NotificationClient.java  NotificationResponse.java
app/src/main/java/com/android/sheguard/service/: FireBaseMessageService.java  SosService.java
app/src/main/java/com/android/sheguard/ui/activity/: AboutActivity.java  ContactsActivity.java  HelplineActivity.java  HomeActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  OnBoardingActivity.java  ProfileActivity.java  RegisterActivity.java  SafetyTipsActivity.java  SettingsActivity.java
app/src/main/java/com/android/sheguard/ui/adapter/: ContactsAdapter.java  HelplineAdapter.java  NewContactAdapter.java  OnBoardingPagerAdapter.java  SafetyTipsAdapter.java
app/src/main/java/com/android/sheguard/ui/core/: FadeTransition.java  PopTransition.java  Transform.java
app/src/main/java/com/android/sheguard/ui/entity/: OnBoardingPage.java
app/src/main/java/com/android/sheguard/ui/fragment/: AboutFragment.java  ContactsFragment.java  EditProfileFragment.java  HelplineFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  SafetyTipsFragment.java  SettingsFragment.java
app/src/main/java/com/android/sheguard/ui/view/: InfoDialog.java  LoadingDialog.java  OnBoardingView.java  VerifyEmailDialog.java
app/src/main/java/com/android/sheguard/util/: AppUtil.java  FirebaseUtil.java  NotificationClient.java  NotificationResponse.java  ObservableVariable.java  SosUtil.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: color_material_ripple.xml  color_ripple_sos.xml  text_color_primary.xml  text_color_secondary.xml
app/src/main/res/drawable/: bg_login.xml  btn_large_sos.xml  container.xml  ic_copy.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_notification.xml  ic_onboarding_img1.xml  ic_onboarding_img2.xml  ic_onboarding_img3.xml  rectangle_colorful.xml  round_colorful.xml
app/src/main/res/layout/: activity_about.xml  activity_contacts.xml  activity_helpline.xml  activity_home.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  activity_safety_tips.xml  activity_settings.xml  fragment_about.xml  fragment_contacts.xml  fragment_edit_profile.xml  fragment_helpline.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_safety_tips.xml  fragment_settings.xml  view_add_new_contact.xml  view_contacts_list_item.xml  view_header_expandable.xml  view_header_navigation_drawer.xml  view_helpline_list_item.xml  view_info_dialog.xml  view_loading_dialog.xml  view_onboarding_page.xml  view_onboarding_page_item.xml  view_safety_tips_list_item.xml  view_verify_email_dialog.xml
app/src/main/res/layout-land/: view_onboarding_page_item.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/navigation/: nav_home.xml  nav_login_register.xml
app/src/main/res/raw/: service_account.json
app/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: onboarding_main_scene.xml
app/src/test/java/com/android/sheguard/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
