<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/activity_profile_title" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/activity_settings_title" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout_2"
        android:title="@string/btn_log_out" />

</menu>
