<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sos_button"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginVertical="28dp"
                android:background="@drawable/btn_large_sos"
                android:elevation="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="-4"
                    android:shadowDy="-4"
                    android:shadowRadius="4"
                    android:text="@string/sos"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnError"
                    android:textSize="60sp" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_shake_detection"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:minHeight="@dimen/button_height"
                android:text="@string/btn_start_service"
                android:textSize="16sp"
                app:cornerRadius="@dimen/component_corner_radius" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/contacts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_4"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_weight="1"
                    android:background="@drawable/container"
                    android:baselineAligned="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingVertical="15dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_contacts_title"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/activity_contacts_desc"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="15sp"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="start|bottom"
                        android:layout_marginTop="@dimen/margin_16"
                        android:contentDescription="@android:string/untitled"
                        android:src="@drawable/ic_contacts"
                        app:tint="?attr/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/helpline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_weight="1"
                    android:background="@drawable/container"
                    android:baselineAligned="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingVertical="15dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_helpline_title"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/activity_helpline_desc"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="15sp"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="start|bottom"
                        android:layout_marginTop="@dimen/margin_16"
                        android:contentDescription="@android:string/untitled"
                        android:src="@drawable/ic_helpline"
                        app:tint="?attr/colorPrimary" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/safety_tips"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_4"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_weight="1"
                    android:background="@drawable/container"
                    android:baselineAligned="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingVertical="15dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_safety_tips_title"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/activity_safety_tips_desc"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="15sp"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="start|bottom"
                        android:layout_marginTop="@dimen/margin_16"
                        android:contentDescription="@android:string/untitled"
                        android:src="@drawable/ic_safety_tips"
                        app:tint="?attr/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/about"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_weight="1"
                    android:background="@drawable/container"
                    android:baselineAligned="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingVertical="15dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_about_title"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/activity_about_desc"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="15sp"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="start|bottom"
                        android:layout_marginTop="@dimen/margin_16"
                        android:contentDescription="@android:string/untitled"
                        android:src="@drawable/ic_about"
                        app:tint="?attr/colorPrimary" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header_expandable" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>