<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pink"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="?android:listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="46dp"
    android:paddingEnd="18dp"
    android:paddingBottom="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:contentDescription="@android:string/untitled"
        android:scaleX="1.8"
        android:scaleY="1.8"
        android:src="@drawable/ic_launcher_foreground" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#F2000000"
        android:textSize="26sp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_moto"
        android:textColor="#CC000000"
        android:textSize="18sp" />

</LinearLayout>
